/*
 * Author       : zappyworkssoftwaresolutionst47
 * Generated on : 22-Nov-2025 09:42:06
 * Version      : 1.0
 */
 application "library "
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	forms
	{
		form MEMBER_RETURN_FOR_BOOK
		{
			displayname = "MEMBER RETURN FOR BOOK"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			MEMBER_ID
			(
				type = picklist	
				values  = MEMBERSHIP_DETALIS[PRV_TAKE_BOOK >= 1].ID
    			displayformat = [MEMBER_ID]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBERSHIP_TYPE
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_NAME
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			MEMBER_PHONE
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			max_count
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			RETURN_BOOK_FOR_CURRENT_DATE
			(
    			type = date
				displayname = "RETURN BOOK FOR CURRENT DATE"
				initial value = "${zoho.currentdate}"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			PRV_TAKE_BOOK
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			ORDER_FOR_BOOKS
			(
				type = picklist	
				displayname = "ORDER FOR BOOKS"
				values  = ORDER_FOR_BOOKS.ID
    			displayformat = [BOOK_ID]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_NAME
			(
    			type = text
				displayname = "BOOK NAME"
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_AUTHOR
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_QTY
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			RETURN_DATE
			(
    			type = date
				displayname = "RETURN DATE"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_STATUS
			(
				type = picklist
				displayname = "BOOK STATUS"
				maxchar = 100
				values = {"BOOK ISSUE","BOOK RETURN"}
				initial value = "BOOK RETURN"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form MEMBER_BOOK_ISSUE
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			BOOK_ISSUE_ID
			(
    			type = autonumber
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_ID
			(
				type = picklist	
				values  = MEMBERSHIP_DETALIS.ID
    			displayformat = [MEMBER_ID]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_NAME
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			MEMBER_PHONE
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			MEMBERSHIP_TYPE
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			max_count
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			PRV_TAKE_BOOK
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_VALIDITY
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_VALIDITY_IN_END_DATE
			(
    			type = date
				displayname = "MEMBER_VALIDITY IN END DATE"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			ISSUE_DATE
			(
    			type = date
				displayname = "ISSUE DATE"
				initial value = "${zoho.currentdate}"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			RETURN_DATE
			(
    			type = date
				displayname = "RETURN DATE"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			DEPARTMENT
			(
				type = picklist
				maxchar = 100
				values = {"ANIME","MOTIVATION","HISTORY"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_DETALIS
			(
				type = picklist	
				values  = ORDER_FOR_BOOKS[DEPARTMENT == input.DEPARTMENT].ID
    			displayformat = [BOOK_ID]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_NAME
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_AUTHOR
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_QTY
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_STATUS
			(
				type = picklist
				maxchar = 100
				values = {"BOOK ISSUE","BOOK RETURN"}
				initial value = "BOOK ISSUE"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form MEMBERSHIP_DETALIS
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			MEMBER_NAME
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			MEMBER_PHONE
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			MEMBER_ADDRESS
			(
    			type = address
				displayname = "MEMBER ADDRESS"
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			MEMBERSHIP_TYPE
			(
				type = picklist
				maxchar = 100
				values = {"SILVER","GOLD","PLATINUM"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			max_count
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			PRV_TAKE_BOOK
			(
				type = number
				initial value = 0
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBERSHIP_PRICE
			(
				type = INR
				format = commadotindian
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBERSHIP_ISSUE_DATE
			(
    			type = date
				displayname = "MEMBERSHIP_ISSUE DATE"
				initial value = "${zoho.currentdate}"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_VALIDITY
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_VALIDITY_IN_END_DATE
			(
    			type = date
				displayname = "MEMBER_VALIDITY IN END DATE"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_ID
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form MEMBERSHIP_TYPES
		{
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			MEMBERSHIP_TYPE
			(
				type = picklist
				maxchar = 100
				values = {"SILVER","GOLD","PLATINUM"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			max_count
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_PRICE
			(
				type = INR
				format = commadotindian
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_VALIDITY
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			MEMBER_ID
			(
				type = number
				initial value = 100
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form ORDER_FOR_BOOKS
		{
			displayname = "ORDER FOR BOOKS"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			BOOK_ID
			(
    			type = autonumber
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			DEPARTMENT
			(
				type = picklist
				maxchar = 100
				values = {"ANIME","MOTIVATION","HISTORY"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_NAME
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_AUTHOR
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_QTY
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			BOOK_PRICE
			(
				type = INR
				format = commadotindian
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		default list MEMBERSHIP_DETALIS_Report
		{
			displayName = "MEMBERSHIP_DETALIS Report"
			show all rows from MEMBERSHIP_DETALIS    
			(
				MEMBER_NAME 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				MEMBER_PHONE
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				MEMBER_ADDRESS  as "MEMBER ADDRESS"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				MEMBERSHIP_TYPE
				max_count
				PRV_TAKE_BOOK
				MEMBER_ID
				MEMBERSHIP_PRICE
				MEMBER_VALIDITY
				MEMBER_VALIDITY_IN_END_DATE as "MEMBER_VALIDITY IN END DATE"
				MEMBERSHIP_ISSUE_DATE as "MEMBERSHIP_ISSUE DATE"
			)
		}
		default list MEMBERSHIP_TYPES_Report
		{
			displayName = "MEMBERSHIP_TYPES Report"
			show all rows from MEMBERSHIP_TYPES    
			(
				MEMBER_PRICE
				max_count
				MEMBERSHIP_TYPE
				MEMBER_ID
				MEMBER_VALIDITY
			)
		}
		default list ORDER_FOR_BOOKS_Report
		{
			displayName = "ORDER FOR BOOKS Report"
			show all rows from ORDER_FOR_BOOKS    
			(
				BOOK_ID
				BOOK_NAME
				BOOK_AUTHOR
				BOOK_QTY
				DEPARTMENT
				BOOK_PRICE
			)
			sort by
			(
				BOOK_ID ascending
			)
		}
		default list MEMBER_BOOK_ISSUE_Report
		{
			displayName = "MEMBER_BOOK_ISSUE Report"
			show all rows from MEMBER_BOOK_ISSUE    
			(
				MEMBER_ID
				MEMBER_PHONE
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				ISSUE_DATE as "ISSUE DATE"
				MEMBERSHIP_TYPE
				max_count
				PRV_TAKE_BOOK
				RETURN_DATE as "RETURN DATE"
				BOOK_ISSUE_ID
				MEMBER_NAME 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				BOOK_AUTHOR
				BOOK_QTY
				BOOK_STATUS
				BOOK_DETALIS
				BOOK_NAME
				DEPARTMENT
				MEMBER_VALIDITY
				MEMBER_VALIDITY_IN_END_DATE as "MEMBER_VALIDITY IN END DATE"
			)
		}
		default list MEMBER_RETURN_FOR_BOOK_Report
		{
			displayName = "MEMBER RETURN FOR BOOK Report"
			show all rows from MEMBER_RETURN_FOR_BOOK    
			(
				RETURN_BOOK_FOR_CURRENT_DATE as "RETURN BOOK FOR CURRENT DATE"
				RETURN_DATE as "RETURN DATE"
				max_count
				PRV_TAKE_BOOK
				MEMBER_ID
				MEMBER_NAME 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				MEMBERSHIP_TYPE
				MEMBER_PHONE
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				ORDER_FOR_BOOKS as "ORDER FOR BOOKS"
				BOOK_NAME as "BOOK NAME"
				BOOK_AUTHOR
				BOOK_QTY
				BOOK_STATUS as "BOOK STATUS"
			)
		}
	}
	pages
	{
		page library_dashboard(int Book_Qty, string Name)
		{
			displayname = "library dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<dsp id='html_snippet' elementName='HTML Snippet'\n bgColor=\"#FFFFFF\" \n>\n\t<![CDATA[htmlpage html_snippet()\ncontent\n&lt;%{\n\tfetchs = ORDER_FOR_BOOKS[ID != null];\n\t%&gt;\n&lt;!DOCTYPE html&gt;\n&lt;html lang=&quot;en&quot;&gt;\n&lt;head&gt;\n  &lt;meta charset=&quot;UTF-8&quot;&gt;\n  &lt;title&gt;Advanced Bank Dashboard&lt;\/title&gt;\n&lt;\/head&gt;\n&lt;body style=&quot;margin: 0; padding: 0; font-family: &apos;Segoe UI&apos;, sans-serif; background: linear-gradient(to right, #e0eafc, #cfdef3); color: #2c3e50;&quot;&gt;\n\n  &lt;!-- Bank Logo --&gt;\n  &lt;div style=&quot;text-align: center; padding: 30px 20px;&quot;&gt;\n    &lt;img src=&quot;https:\/\/cdn-icons-png.flaticon.com\/512\/3064\/3064197.png&quot; alt=&quot;Bank Logo&quot; style=&quot;width: 160px; height: 160px; border-radius: 50%; border: 4px solid #3498db; background-color: white;&quot;&gt;\n    &lt;h1 style=&quot;font-size: 2.4rem; color: #2c3e50; margin-top: 15px;&quot;&gt;Advanced Banking Dashboard&lt;\/h1&gt;\n    &lt;p style=&quot;font-size: 1rem; color: #566573;&quot;&gt;Track your balances, savings, spending, and bills.&lt;\/p&gt;\n  &lt;\/div&gt;\n\n  &lt;!-- Dashboard Container --&gt;\n  &lt;div style=&quot;max-width: 1000px; margin: auto; background-color: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);&quot;&gt;\n\n    &lt;!-- Summary Cards --&gt;\n    &lt;div style=&quot;display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 40px; justify-content: space-between;&quot;&gt;\n\n      &lt;!-- Account Balance --&gt;\n      &lt;div style=&quot;flex: 1 1 45%; background: linear-gradient(135deg, #1abc9c, #16a085); color: white; border-radius: 12px; padding: 20px;&quot;&gt;\n        &lt;h3 style=&quot;font-size: 1.1rem; margin-bottom: 8px;&quot;&gt;Account Balance&lt;\/h3&gt;\n\t\t&lt;p style=&quot;font-size: 1.8rem; font-weight: bold;&quot;&gt;\u20B9 &lt;%=fetchs.BOOK_QTY%&gt;&lt;\/p&gt;\n      &lt;\/div&gt;\n\n      &lt;!-- Monthly Spending --&gt;\n      &lt;div style=&quot;flex: 1 1 45%; background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; border-radius: 12px; padding: 20px;&quot;&gt;\n        &lt;h3 style=&quot;font-size: 1.1rem; margin-bottom: 8px;&quot;&gt;Monthly Spending&lt;\/h3&gt;\n        &lt;p style=&quot;font-size: 1.8rem; font-weight: bold;&quot;&gt;\u20B9 12,850&lt;\/p&gt;\n      &lt;\/div&gt;\n\n      &lt;!-- Savings --&gt;\n      &lt;div style=&quot;flex: 1 1 45%; background: linear-gradient(135deg, #2ecc71, #27ae60); color: white; border-radius: 12px; padding: 20px;&quot;&gt;\n        &lt;h3 style=&quot;font-size: 1.1rem; margin-bottom: 8px;&quot;&gt;Total Savings&lt;\/h3&gt;\n        &lt;p style=&quot;font-size: 1.8rem; font-weight: bold;&quot;&gt;\u20B9 45,200&lt;\/p&gt;\n      &lt;\/div&gt;\n\n      &lt;!-- Credit Score --&gt;\n      &lt;div style=&quot;flex: 1 1 45%; background: linear-gradient(135deg, #f39c12, #e67e22); color: white; border-radius: 12px; padding: 20px;&quot;&gt;\n        &lt;h3 style=&quot;font-size: 1.1rem; margin-bottom: 8px;&quot;&gt;Credit Score&lt;\/h3&gt;\n        &lt;p style=&quot;font-size: 1.8rem; font-weight: bold;&quot;&gt;780&lt;\/p&gt;\n      &lt;\/div&gt;\n    &lt;\/div&gt;\n\n    &lt;!-- Activity Section --&gt;\n    &lt;div style=&quot;display: flex; flex-wrap: wrap; gap: 20px;&quot;&gt;\n\n      &lt;!-- Recent Transactions --&gt;\n      &lt;div style=&quot;flex: 1 1 48%; background-color: #f4f8fb; border-left: 6px solid #1abc9c; border-radius: 10px; padding: 20px;&quot;&gt;\n        &lt;h3 style=&quot;font-size: 1.2rem; color: #2c3e50; margin-bottom: 12px;&quot;&gt;Recent Transactions&lt;\/h3&gt;\n        &lt;ul style=&quot;list-style: none; padding: 0; margin: 0; font-size: 1rem; color: #2c3e50;&quot;&gt;\n          &lt;li style=&quot;margin-bottom: 8px;&quot;&gt;\u2022 Uber Ride \u2013 \u20B9 320&lt;\/li&gt;\n          &lt;li style=&quot;margin-bottom: 8px;&quot;&gt;\u2022 Grocery Store \u2013 \u20B9 2,450&lt;\/li&gt;\n          &lt;li&gt;\u2022 Amazon Purchase \u2013 \u20B9 1,150&lt;\/li&gt;\n        &lt;\/ul&gt;\n      &lt;\/div&gt;\n\n      &lt;!-- Upcoming Bills --&gt;\n      &lt;div style=&quot;flex: 1 1 48%; background-color: #fef7f7; border-left: 6px solid #e74c3c; border-radius: 10px; padding: 20px;&quot;&gt;\n        &lt;h3 style=&quot;font-size: 1.2rem; color: #2c3e50; margin-bottom: 12px;&quot;&gt;Upcoming Bills&lt;\/h3&gt;\n        &lt;ul style=&quot;list-style: none; padding: 0; margin: 0; font-size: 1rem; color: #2c3e50;&quot;&gt;\n          &lt;li style=&quot;margin-bottom: 8px;&quot;&gt;\u2022 Electricity \u2013 \u20B9 1,200 &lt;span style=&quot;color: #e74c3c;&quot;&gt;(Due: Sep 10)&lt;\/span&gt;&lt;\/li&gt;\n          &lt;li style=&quot;margin-bottom: 8px;&quot;&gt;\u2022 Internet \u2013 \u20B9 850 &lt;span style=&quot;color: #e74c3c;&quot;&gt;(Due: Sep 15)&lt;\/span&gt;&lt;\/li&gt;\n          &lt;li&gt;\u2022 Rent \u2013 \u20B9 15,000 &lt;span style=&quot;color: #e74c3c;&quot;&gt;(Due: Sep 25)&lt;\/span&gt;&lt;\/li&gt;\n        &lt;\/ul&gt;\n      &lt;\/div&gt;\n\n    &lt;\/div&gt;\n\n    &lt;!-- Footer Note --&gt;\n    &lt;div style=&quot;text-align: center; padding-top: 30px; margin-top: 40px; border-top: 1px dashed #dcdde1;&quot;&gt;\n      &lt;p style=&quot;font-size: 0.9rem; color: #95a5a6;&quot;&gt;\u00A9 2025 MyBank - Secure. Reliable. Fast.&lt;\/p&gt;\n    &lt;\/div&gt;\n\n  &lt;\/div&gt;\n\n&lt;\/body&gt;\n&lt;\/html&gt;\n&lt;%\n\n}%&gt;]]>\n<\/dsp>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
			script
			{
				/* Write your script logic here. You can assign values to the page variables you've created in the previous tab. Enter 'input.' to list the created page variables. */
				// bookdetails=library[ID]
			}
		}
	}


		workflow
		{
		form
		{
			SELECT_THE_MEMBERSHIP_TYP as "SELECT THE MEMBERSHIP TYPE"
			{
				type =  form
				form = MEMBERSHIP_DETALIS
				record event = on add or edit

				on user input of MEMBERSHIP_TYPE
				{
					actions 
					{
						custom deluge script
						(
											ver = MEMBERSHIP_TYPES[MEMBERSHIP_TYPE == input.MEMBERSHIP_TYPE];
										if(MEMBERSHIP_TYPE == "GOLD")
										{
											input.MEMBER_ID = "G" + ver.MEMBER_ID + 1;
											input.MEMBERSHIP_PRICE = ver.MEMBER_PRICE;
											input.MEMBER_VALIDITY = ver.MEMBER_VALIDITY;
											input.max_count = ver.max_count;
										}
										else if(MEMBERSHIP_TYPE == "GOLD")
										{
											input.MEMBER_ID = "G" + ver.MEMBER_ID + 1;
											input.MEMBERSHIP_PRICE = ver.MEMBER_PRICE;
											input.MEMBER_VALIDITY = ver.MEMBER_VALIDITY;
											input.max_count = ver.max_count;
										}
										else if(MEMBERSHIP_TYPE == "GOLD")
										{
											input.MEMBER_ID = "G" + ver.MEMBER_ID + 1;
											input.MEMBERSHIP_PRICE = ver.MEMBER_PRICE;
											input.MEMBER_VALIDITY = ver.MEMBER_VALIDITY;
											input.max_count = ver.max_count;
										}
										else
										{
											input.MEMBER_ID = null;
											input.MEMBER_VALIDITY = null;
											input.MEMBERSHIP_PRICE = null;
										}
						)
					}
				}

			}
			UPDATE_FOR_MEMBER_ID as "UPDATE FOR MEMBER_ID"
			{
				type =  form
				form = MEMBERSHIP_DETALIS
				record event = on add or edit

				on success
				{
					actions 
					{
						custom deluge script
						(
											ver = MEMBERSHIP_TYPES[MEMBERSHIP_TYPE == input.MEMBERSHIP_TYPE];
										ver.MEMBER_ID=ver.MEMBER_ID + 1;
						)
					}
				}

			}
		}






	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form MEMBER_RETURN_FOR_BOOK
			{
				label placement = left
			}
			form MEMBER_BOOK_ISSUE
			{
				label placement = left
			}
			form MEMBERSHIP_DETALIS
			{
				label placement = left
			}
			form MEMBERSHIP_TYPES
			{
				label placement = left
			}
			form ORDER_FOR_BOOKS
			{
				label placement = left
			}
		}
		reports
		{
			report MEMBERSHIP_DETALIS_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								MEMBER_NAME
								MEMBER_PHONE
								MEMBER_ADDRESS as "MEMBER ADDRESS"
								MEMBERSHIP_TYPE
								max_count
								PRV_TAKE_BOOK
								MEMBER_ID
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								MEMBER_NAME
								MEMBER_PHONE
								MEMBER_ADDRESS as "MEMBER ADDRESS"
								MEMBERSHIP_TYPE
								max_count
								PRV_TAKE_BOOK
								MEMBER_ID
								MEMBERSHIP_PRICE
								MEMBER_VALIDITY
								MEMBER_VALIDITY_IN_END_DATE as "MEMBER_VALIDITY IN END DATE"
								MEMBERSHIP_ISSUE_DATE as "MEMBERSHIP_ISSUE DATE"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report MEMBERSHIP_TYPES_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								MEMBER_PRICE
								max_count
								MEMBERSHIP_TYPE
								MEMBER_ID
								MEMBER_VALIDITY
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								MEMBER_PRICE
								max_count
								MEMBERSHIP_TYPE
								MEMBER_ID
								MEMBER_VALIDITY
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report ORDER_FOR_BOOKS_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								BOOK_ID
								BOOK_NAME
								BOOK_AUTHOR
								BOOK_QTY
								DEPARTMENT
								BOOK_PRICE
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								BOOK_ID
								BOOK_NAME
								BOOK_AUTHOR
								BOOK_QTY
								DEPARTMENT
								BOOK_PRICE
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report MEMBER_BOOK_ISSUE_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								MEMBER_ID
								MEMBER_PHONE
								ISSUE_DATE as "ISSUE DATE"
								MEMBERSHIP_TYPE
								max_count
								PRV_TAKE_BOOK
								RETURN_DATE as "RETURN DATE"
								BOOK_AUTHOR
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								MEMBER_ID
								MEMBER_PHONE
								ISSUE_DATE as "ISSUE DATE"
								MEMBERSHIP_TYPE
								max_count
								PRV_TAKE_BOOK
								RETURN_DATE as "RETURN DATE"
								BOOK_ISSUE_ID
								MEMBER_NAME
								BOOK_AUTHOR
								BOOK_QTY
								BOOK_STATUS
								BOOK_DETALIS
								BOOK_NAME
								DEPARTMENT
								MEMBER_VALIDITY
								MEMBER_VALIDITY_IN_END_DATE as "MEMBER_VALIDITY IN END DATE"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report MEMBER_RETURN_FOR_BOOK_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								RETURN_BOOK_FOR_CURRENT_DATE as "RETURN BOOK FOR CURRENT DATE"
								RETURN_DATE as "RETURN DATE"
								max_count
								PRV_TAKE_BOOK
								MEMBER_ID
								MEMBER_NAME
								MEMBERSHIP_TYPE
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								RETURN_BOOK_FOR_CURRENT_DATE as "RETURN BOOK FOR CURRENT DATE"
								RETURN_DATE as "RETURN DATE"
								max_count
								PRV_TAKE_BOOK
								MEMBER_ID
								MEMBER_NAME
								MEMBERSHIP_TYPE
								MEMBER_PHONE
								ORDER_FOR_BOOKS as "ORDER FOR BOOKS"
								BOOK_NAME as "BOOK NAME"
								BOOK_AUTHOR
								BOOK_QTY
								BOOK_STATUS as "BOOK STATUS"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section MEMBERSHIP_DETALIS
				{
					displayname = "MEMBERSHIP_DETALIS"
					icon = "tech-desktop"
					form  MEMBERSHIP_DETALIS
					{
						icon = "tech-desktop"
					}
					report MEMBERSHIP_DETALIS_Report
					{
						icon = "tech-desktop"
					}
				}
				section App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
				section MEMBERSHIP_TYPES
				{
					displayname = "MEMBERSHIP_TYPES"
					icon = "tech-desktop"
					form  MEMBERSHIP_TYPES
					{
						icon = "tech-desktop"
					}
					report MEMBERSHIP_TYPES_Report
					{
						icon = "tech-desktop"
					}
				}
				section ORDER_FOR_BOOKS
				{
					displayname = "ORDER FOR BOOKS"
					icon = "sport-cardio"
					form  ORDER_FOR_BOOKS
					{
						icon = "sport-cardio"
					}
					report ORDER_FOR_BOOKS_Report
					{
						icon = "tech-desktop"
					}
				}
				section MEMBER_BOOK_ISSUE
				{
					displayname = "MEMBER_BOOK_ISSUE"
					icon = "tech-desktop"
					form  MEMBER_BOOK_ISSUE
					{
						icon = "tech-desktop"
					}
					report MEMBER_BOOK_ISSUE_Report
					{
						icon = "tech-desktop"
					}
				}
				section MEMBER_RETURN_FOR_BOOK
				{
					displayname = "MEMBER RETURN FOR BOOK"
					icon = "health-ambulance"
					form  MEMBER_RETURN_FOR_BOOK
					{
						icon = "health-ambulance"
					}
					report MEMBER_RETURN_FOR_BOOK_Report
					{
						icon = "tech-desktop"
					}
				}
				section library_dashboard
				{
					displayname = "library dashboard"
					icon = "business-books"
					page library_dashboard
					{
						icon = "business-books"
					}
				}
			}
			preference
			{
				icon
				{
					style = outline
				}
			}
		}
		customize
		{
			new theme = 11
			font = "lato"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form MEMBER_RETURN_FOR_BOOK
			{
				label placement = auto
			}
			form MEMBER_BOOK_ISSUE
			{
				label placement = auto
			}
			form MEMBERSHIP_DETALIS
			{
				label placement = auto
			}
			form MEMBERSHIP_TYPES
			{
				label placement = auto
			}
			form ORDER_FOR_BOOKS
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form MEMBER_RETURN_FOR_BOOK
			{
				label placement = auto
			}
			form MEMBER_BOOK_ISSUE
			{
				label placement = auto
			}
			form MEMBERSHIP_DETALIS
			{
				label placement = auto
			}
			form MEMBERSHIP_TYPES
			{
				label placement = auto
			}
			form ORDER_FOR_BOOKS
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
